browser=chrome
env=https://login1.nextbasecrm.com
username=hr1@cybertekschool.com
password=UserUser
bingURL=https://bing.com
googleURL=https://google.com
searchValue=apple
registration.form.URL=https://practice.cydeo.com/registration_form
webTable.url=https://practice.cydeo.com/tables

#manage.interest.collections=something
#this is how we can comment in .properties file

vytrack.url=https://qa3.vytrack.com/user/login
driver_username=User1
driver_password=UserUser123
salesmanager_username=salesmanager120
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123

